<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.rahulsharma.notepad.MainActivity">


    <!-- Custom Tool Bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/customToolbar">

        <!-- Text is inside Strings.xml -->
        <!-- Button to add new Task (List View Item) -->
        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/button_background"
            android:contentDescription="@string/add_note" />

    </android.support.v7.widget.Toolbar>

    <!-- List View which is added onclick -->
    <ListView
        android:id="@+id/notepad_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>